/*!================== Body style=============== */

:root {
  --background-color: #ffffff;
  --heading-main-color: #2e2f42;
  --bg-btn-white: #f4f4fd;
  --p-text-color: #434455;
  --btn-bg-color: #4d5ae5;
  --btn-color-x: #e7e9fc;
  --link-color-x: #8e8f99;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: var(--background-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
  width: 100%;
}

/*!================ Header style================== */

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
}

.page-header {
  display: flex;
  min-height: 70px;
}

.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header {
  height: 72px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* .page-nav {
  display: flex;
  align-items: center;
} */

.page-nav,
.page-address {
  display: none;
}

.current {
  position: relative;
  color: #404bbf;
}

.current::after {
  display: inline-block;
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  color: #404bbf;
  background-color: #404bbf;
  border-radius: 2px;
}

.menu {
  display: flex;
  margin-left: 120px;
  align-items: center;
  gap: 40px;
}

.header-li {
  padding: 24px 0;
}

.social-links {
  display: flex;
  gap: 12px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: inline-block;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
}

.studio {
  font-family: "Raleway", sans-serif;
  color: var(--heading-main-color);
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  padding: 24px 24px 40px 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #ffffff;
  overflow: auto;
}

.menu-open-btn {
  background-color: transparent;
  border: none;
}

.menu-close-btn {
  width: 24px;
  height: 24px;
  margin-right: auto;
  border-radius: 50%;
  border: 1px solid #e7e9fc;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mob-menu-list {
  /* margin-bottom: 48px; */
  margin-top: 121px;
}

.menu-open-icon {
  stroke: #2e2f42;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 30px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.mob-menu-link:hover,
.mob-menu-link:focus {
  color: #404bbf;
}

.contact-mob {
  margin-bottom: 48px;
}

.contact-mob-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-mob-number {
  margin-bottom: 26px;
}

.contact-mob-link-number {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4d5ae5;
}

.contact-mob-link-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.contact-mob-list {
  margin-bottom: 121px;
}

.social-mob-list {
  display: flex;
  gap: 30px;
}

.social-mob-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-mob-link:hover,
.social-mob-link:focus {
  background-color: #404bbf;
}

.social-mob-icon {
  display: flex;
  fill: #f4f4fd;
}

.color-link {
  display: block;
  position: relative;
  padding: 24px 0;
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.color-link.current::after {
  opacity: 1;
}

.color-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #4d5ae5;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.color-link:hover::after {
  transform: scaleX(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu {
  display: flex;
  gap: 40px;
}

.color-link-address {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* padding: 24px 0; */
  color: var(--p-text-color);
  color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .color-link {
  color: #434455;
}

.social-links .color-link:hover,
.social-links .color-link:focus {
  color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.color-link-address:hover,
.color-link-address:focus {
  color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu .color-link:hover,
.menu .color-link:focus {
  color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: #404bbf;
  color: #ffffff;
  border: 1px solid transparent;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: var(--bg-btn-white);
  cursor: pointer;
  border-radius: 4px;
  display: block;
  padding: 12px 24px;
  border: 1px solid var(--btn-color-x);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*!================ Main=============== */

.baner-text {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto;
  color: var(--background-color);
}

.main-btn {
  min-width: 169px;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  background-color: var(--btn-bg-color);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
  background: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-baner-bg {
  margin: 0 auto;
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero.jpeg);
  background-repeat: no-repeat;
  margin-left: auto;
  background-size: cover;
  background-position: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-baner-bg {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mob-2x.jpg);
  }
}

/*!================= list of skills================= */

.skills-list {
  padding: 96px 0;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.first-element {
  max-width: 396px;
  margin: 0 auto;
}

.list h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--heading-main-color);
}

.text-content {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--p-text-color);
}

.text-content-our {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--p-text-color);
}

.text-content-portf {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--p-text-color);
}

.containers {
  display: none;
}

.skill-list-dekor {
  width: 64px;
  height: 64px;
  margin: auto;
}

/*!=================== What are we doing============== */

.link-item {
  background-color: #ffffff;
  /* width: calc((100% - 48px) / 3); */
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.title-two {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
  color: var(--heading-main-color);
}

.title-three {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
  color: var(--heading-main-color);
}

.title-three-our {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--heading-main-color);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery-list {
  display: none;
}

/* .social-list-item {
  width: 100%;
} */

/*! +===============Our Team================= */
.our-team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.one-element {
  /* width: calc((100% - 72px) / 4); */
  border-radius: 0px 0px 4px 4px;
}

.team {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.sub-title {
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--heading-main-color);
  text-align: center;
  text-transform: capitalize;
}

.sub-title-wraper {
  padding: 32px 0px;
}

.social-list-icon {
  display: flex;
  fill: var(--bg-btn-white);
}

/* footer */

.footer-subscribe-btn {
  max-width: 165px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-input {
  width: 100%;
  max-width: 398px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 8px 16px;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-wrapper-right {
  /* margin-left: 80px; */
  margin-top: 72px;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-subscribe-icon {
  margin-left: 16px;
}

.footer-heading {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: #404bbf;
}

.page-footer {
  padding: 96px 0;
  background-color: #2e2f42;
}

.page-footer {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-wraper {
  width: 262px;
}

.page-address {
  font-style: normal;
  margin-left: auto;
  padding: 24px 0;
}

.white {
  color: #f4f4fd;
}

.page-footer a {
  text-decoration: none;
}

.text-footer {
  max-width: 264px;
  margin: 0 auto;
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.btn-mode {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-img-wraper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  row-gap: 48px;
}

.title-wraper {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  text-align: start;
}

.menu-option {
  padding: 96px 0 120px;
}

.content-wraper-one {
  width: calc((100% - 48px) / 3);
}

.list-img-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms linear;
  color: #f4f4fd;
  background-color: #4d5ae5;
}

.lists:hover .overlay {
  transform: translate(0, 0);
}

.lists .main-content {
  display: block;
}

.main-content {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-content:hover,
.main-content:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.content-wraper-one:hover,
.content-wraper-one:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers {
  padding: 96px 0;
}

.sub-title-customers {
  margin-bottom: 72px;
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--heading-main-color);
}

.sponsor-list-link {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: var(--link-color-x);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sponsor-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}
.sponsor-list-link:hover,
.sponsor-list-link:focus {
  border: 1px solid #404bbf;
  color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sponsor-list-icon {
  display: flex;
  fill: currentColor;
}

.sponsor-list-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.sponsor-list-icon:hover,
.sponsor-list-icon:focus {
  fill: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-list {
  /* width: 208px; */
  height: 80px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-social-icon {
  fill: var(--bg-btn-white);
}

/* .page-footer > .container {
  display: flex;
  align-items: baseline;
} */
.footer-link {
  display: block;
  margin: 0 auto;
  margin-bottom: 11px;
  text-align: center;
}

.footer-adress {
  margin: 0 auto;
  margin-bottom: 72px;
}
.title-three-footer {
  font-family: "Roboto";
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

/* /*!------------Modal window---------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(46, 47, 66, 0.4);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 20px);
  max-width: 392px;
  min-height: 576px;
  transform: translate(calc(-50% - 10px), -50%) scale(1);
  padding: 72px 16px 24px 16px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 10px;
  margin-left: 10px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1) rotate(0);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cross-icon {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  fill: #ffffff;
  background-color: #404bbf;
}

/*! ============ Mobile ver ====================== */

@media screen and (min-width: 480px) {
  .page-header .container {
    max-width: 100%;
  }

  .container {
    max-width: 428px;
  }

  .mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mob-menu-link {
    font-size: 36px;
    line-height: 1.1;
  }

  .contact-mob-number {
    margin-bottom: 40px;
  }
  .contact-mob-link-number {
    font-size: 36px;
  }

  .social-mob-list {
    gap: 56px;
  }

  .main-baner-bg {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero.jpeg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-baner-bg {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-mob-2x.jpg);
    }
  }

  .baner-text {
    max-width: 320px;
    margin: 0 auto;
    color: #ffffff;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    font-size: 28px;
    line-height: 1.1;
    text-align: center;
  }

  .text-content {
    max-width: 396px;
    margin: 0 auto;
  }

  .our-team {
    padding-left: 67px;
    padding-right: 67px;
  }

  .text-footer {
    max-width: 268px;
  }

  .modal {
    width: 392px;
    padding: 72px 24px 24px 24px;
  }

  .modal-checkbox-text {
    font-size: 12px;
  }
  /* .social-media-list {
    margin: 0 auto;
  } */
  .team {
    flex-direction: column;
    align-items: center;
  }
}

/* ! ============= Table ver ==================== */

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .page-nav {
    display: flex;
    align-items: center;
  }

  .page-address {
    display: block;
    font-style: normal;
  }

  .social-links {
    font-style: normal;
    display: flex;
    flex-direction: column;
  }

  .color-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-font-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .color-link:hover,
  .color-link:focus {
    color: var(--dark-violet-color);
  }

  .container {
    max-width: 768px;
  }

  .main-baner-bg {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-laptop.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-baner-bg {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-laptop-2x.jpg);
    }
  }

  .baner-text {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }

  .skills {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .first-element {
    width: calc((100% - 24px) / 2);
  }

  .title-three {
    text-align: left;
    margin-bottom: 16px;
  }

  .team {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .our-team {
    padding-left: 93px;
    padding-right: 93px;
  }

  .link-item {
    width: calc((100% - 24px) / 2);
  }

  .customers {
    padding-left: 93px;
    padding-right: 93px;
  }

  .customers-list {
    gap: 72px 24px;
  }

  .sponsor-list-item {
    width: calc((100% - 48px) / 3);
  }

  .page-footer {
    padding-left: 93px;
    padding-right: 93px;
  }

  .footer-miner {
    display: flex;
    gap: 24px;
  }

  .footer-adress {
    margin: 0;
  }

  .footer-link {
    text-align: left;
  }

  .footer-heading {
    text-align: left;
  }

  .text-footer {
    max-width: 264px;
  }

  .footer-subscribe {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .footer-subscribe-input {
    max-width: 264px;
  }

  .footer-subscribe-btn {
    margin-top: 0;
  }

  .modal {
    width: 408px;
  }
}

/* ! ========= PC ver ================= */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    margin: 0 auto;
  }

  .page-header {
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .social-links {
    display: flex;
    flex-direction: row;
  }
  .page-header .container {
    max-width: 1158px;
    justify-content: flex-start;
  }

  .page-address {
    font-style: normal;
    margin-left: auto;
  }

  .menu {
    font-style: normal;
    flex-direction: row;
    gap: 40px;
  }

  .page-nav {
    margin-left: 76px;
  }

  .main-baner-bg {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero.jpeg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-2x.jpg);
    }
  }

  .baner-text {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
  }

  .skills-list {
    padding: 120px 0;
  }

  .skills {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .first-element {
    width: calc((100% - 72px) / 4);
  }

  .containers {
    display: flex;
    justify-content: center;
    padding: 24px 100px;
    margin-bottom: 8px;
    background-color: var(--dark-white-color);
    border-radius: 4px;
    align-items: center;
  }

  .title-three {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  .text-content {
    max-width: 100%;
    font-weight: 400;
  }

  .gallery-list {
    display: block;
    padding-bottom: 120px;
  }

  .sub-title {
    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--font-color);
    text-transform: capitalize;
  }

  .gallery {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .our-team {
    padding: 120px 0;
  }

  .team {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .link-item {
    width: calc((100% - 72px) / 4);
  }

  .customers {
    padding: 120px 0;
  }

  .sponsor-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .sponsor-list-item {
    width: calc((100% - 120px) / 6);
  }

  .page-footer {
    padding: 100px 0;
  }

  .page-footer > .container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 0;
  }

  .footer-miner {
    gap: 0;
  }

  .footer-adress {
    margin-right: 120px;
  }

  .text-footer {
    width: 264px;
  }

  .social-media-list {
    margin-right: 80px;
  }

  .footer-link {
    margin-bottom: 0;
  }

  .footer-subscribe-input {
    width: 264px;
  }
}

/* !=====================Forms=================== */

.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field-text {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #8e8f99;
}

.modal-field-wrapper {
  position: relative;
  top: 0;
  left: 0;
}

.modal-field-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-input {
  width: 100%;
  height: 40px;
  padding: 11px 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-input:focus {
  border-color: #4d5ae5;
}

.modal-field-input:focus + .modal-field-icon {
  fill: #4d5ae5;
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-field-comment {
  width: 100%;
  height: 120px;
  padding: 11px 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-comment:focus {
  border-color: #4d5ae5;
}

.modal-field-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-field-checkbox {
  margin-bottom: 24px;
}

.modal-checkbox-text {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-checkbox-text > .modal-span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
}

.modal-checkbox:checked + .modal-checkbox-text > .modal-span {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-checkbox-link {
  color: #4d5ae5;
  margin-left: 6px;
}

.modal-send-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  padding: 16px 32px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  /* border: none; */
  background-color: #404bbf;
  fill: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}
